<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/app.png</file>
        <file>icons/batch.png</file>
        <file>icons/cancel.png</file>
        <file>icons/exit.png</file>
        <file>icons/pause.png</file>
        <file>icons/pause_all.png</file>
        <file>icons/paste.png</file>
        <file>icons/remove.png</file>
        <file>icons/resume.png</file>
        <file>icons/settings.png</file>
        <file>icons/start.png</file>
        <file>icons/start_all.png</file>
        <file>icons/about.png</file>
        <file>images/splash.png</file>
        <file>translations/downloadmanager_en.qm</file>
        <file>translations/downloadmanager_fr.qm</file>
        <file>translations/downloadmanager_de.qm</file>
        <file>translations/downloadmanager_es.qm</file>
        <file>translations/downloadmanager_it.qm</file>
        <file>translations/downloadmanager_ja.qm</file>
        <file>translations/downloadmanager_zh.qm</file>
    </qresource>
</RCC>