#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/DownloadManager.h
string
-
vector
-
map
-
memory
-
mutex
-
atomic
-
thread
-
functional
-
core/DownloadTask.h
../include/core/core/DownloadTask.h
core/DownloadQueue.h
../include/core/core/DownloadQueue.h
core/Settings.h
../include/core/core/Settings.h

../include/core/DownloadQueue.h
vector
-
queue
-
map
-
memory
-
mutex
-
atomic
-
functional
-
core/DownloadTask.h
../include/core/core/DownloadTask.h

../include/core/DownloadTask.h
string
-
vector
-
memory
-
atomic
-
mutex
-
functional
-
chrono
-
core/SegmentDownloader.h
../include/core/core/SegmentDownloader.h

../include/core/HttpClient.h
string
-
map
-
vector
-
functional
-
memory
-
curl/curl.h
-

../include/core/SegmentDownloader.h
string
-
memory
-
functional
-
atomic
-
thread
-
mutex
-
chrono
-
core/HttpClient.h
../include/core/core/HttpClient.h

../include/core/Settings.h
string
-
mutex
-
map
-

../include/utils/FileUtils.h
string
-
vector
-
cstdint
-

../include/utils/Logger.h
string
-
fstream
-
mutex
-
functional
-

../include/utils/UrlParser.h
string
-

/workspaces/Download-Manager/src/core/DownloadManager.cpp
core/DownloadManager.h
/workspaces/Download-Manager/src/core/core/DownloadManager.h
utils/Logger.h
/workspaces/Download-Manager/src/core/utils/Logger.h
utils/FileUtils.h
/workspaces/Download-Manager/src/core/utils/FileUtils.h
utils/UrlParser.h
/workspaces/Download-Manager/src/core/utils/UrlParser.h
fstream
-
json/json.h
-

